# ContactTracking

./: ContactTracking.sln  README.md
BlazorApp1/: BlazorApp1.csproj
BlazorApp1/Properties/: launchSettings.json
Core.Contacts/Application/: CandidateException.cs  CandidateService.cs
Core.Contacts/Application/Interfaces/: ICandidateService.cs
Core.Contacts/Domain/Models/: MCandidate.cs
Core.Contacts/Exception/: CandidateException.cs
Core.Contacts/Extensions/: ConfigureCore.cs
Core.Contacts/Interfaces/: ICandidateRepository.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  README.txt
Infrastructure.Persistence.NoStorage/: Infrastructure.Persistence.NoStorage.csproj
Infrastructure.Persistence.NoStorage/Extensions/: ConfigureInfrastructure.cs  Seeding.cs
Infrastructure.Persistence.NoStorage/Repositories/: CandidateRepository.cs
Infrastructure.Persistence/Contexts/: CandidatesContext.cs
Infrastructure.Persistence/Entity/: Candidate.cs
Infrastructure.Persistence/Extensions/: ConfigureInfrastructure.cs  Seeding.cs
Infrastructure.Persistence/Migrations/: 20230323183824_InitialMigration.Designer.cs  20230323183824_InitialMigration.cs  CandidatesContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: CandidateRepository.cs
InfrastructurePersistenceNoStorage/: Infrastructure.Persistence.NoStorage.csproj  InfrastructurePersistenceNoStorage.csproj
InfrastructurePersistenceNoStorage/Extensions/: ConfigureInfrastructure.cs
InfrastructurePersistenceNoStorage/Repositories/: CandidateRepository.cs
MvcWebApp/: Dockerfile  MvcWebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
MvcWebApp/Controllers/: CandidatesController.cs
MvcWebApp/Models/: DCandidate.cs  MPersistenceConfig.cs
MvcWebApp/Properties/: launchSettings.json
MvcWebApp/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcWebApp/Views/Home/: Index.cshtml
MvcWebApp/Views/Shared/: _Layout.cshtml
MvcWebApp/wwwroot/css/: site.css
TestsProject/: TestsProject.csproj  UnitTest1.cs
Tools/: BUILDRunSQLServer.ps1
Tools/MSSql/: createdb.sql
